<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ramen-turbowarp-Expansions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #00bfff;
            color: white;
            padding: 20px;
            font-size: 24px;
        }

        main {
            margin: 20px;
        }
        .extension-list {
            list-style-type: none;
            padding: 0;
        }
        .extension-list li {
            background-color: #fff;
            margin: 10px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        .extension-list li:hover {
            transform: scale(1.05);
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        a:hover {
            color: #0056b3;
        }
        footer {
            background-color: #00bfff;
            color: white;
            padding: 10px;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
ramen-Expansions
    </header>
    
    <main>
        <h2>以下の拡張機能をダウンロードできます</h2>
        
        <ul class="extension-list">
            <li>
                <h3>actions</h3>
                <p>いろいろなものが統合されてできた集大成です。</p>
                <a href="https://ramen-umai.github.io/rte/actions.js" download="actions.js">ダウンロード</a><br>
                <a href="https://turbowarp.org/editor?extension=https://ramen-umai.github.io/rte/actions.js" target="_blank">experiment</a>
            </li>
            <li>
                <h3>Time 時計</h3>
                <p>細かい時間の表示をしてくれます。</p>
                <a href="https://ramen-umai.github.io/rte/time.js" download="time.js">ダウンロード</a><br>
                <a href="https://turbowarp.org/editor?extension=https://ramen-umai.github.io/rte/time.js" target="_blank">experiment</a><br>
                <a href="https://turbowarp.org/editor?project_url=https://ramen-umai.github.io/rte/time.sb3" target="_blank">サンプルプロジェクト</a>
            </li>
            <li>
                <h3>JavaScript実行</h3>
                <p>JavaScriptコードをeval()を使用して実行します。<br>⚠ eval()を使用するので、外部からの危険なコードにはご注意ください。</p>
                <a href="https://ramen-umai.github.io/rte/javascript.js" download="javascript.js">ダウンロード</a><br>
                <a href="https://turbowarp.org/editor?extension=https://ramen-umai.github.io/rte/javascript.js" target="_blank">experiment</a>
            </li>
            <li>
                <h3>URL</h3>
                <p>JavaScriptのwindow.openを使用して、新しいページを開きます。<br>URL短縮は <a href="https://tinyurl.com" target="_blank">TinyURL</a> 、QRcode生成は<a href="https://goqr.me/">QRcodeAPI</a>を使用しています。</p>
                <a href="https://ramen-umai.github.io/rte/url.js" download="url.js">ダウンロード</a><br>
                <a href="https://turbowarp.org/editor?extension=https://ramen-umai.github.io/rte/url.js" target="_blank">experiment</a>
            </li>
            <li>
                <h3>Market</h3>
                <p>商品データや、税率の計算をすることができる拡張機能です。</p>
                <a href="https://ramen-umai.github.io/rte/market.js" download="time.js">ダウンロード</a><br>
                <a href="https://turbowarp.org/editor?extension=https://ramen-umai.github.io/rte/market.js" target="_blank">experiment</a>
            </li>
            <li>
                <h3>保存変数 save-variables</h3>
                <p>保存できる変数を使用可能にします。</p>
                <a href="https://ramen-umai.github.io/rte/savevar.js" download="save_var.js">ダウンロード</a><br>
                <a href="https://turbowarp.org/editor?extension=https://ramen-umai.github.io/rte/savevar.js" target="_blank">experiment</a>
            </li>
            <li>
                <h3>math 拡張機能</h3>
                <p>簡単な数学入門など</p>
                <a href="https://ramen-umai.github.io/rte/math_object.js" download="math_object.js">ダウンロード</a><br>
                <a href="https://turbowarp.org/editor?extension=https://ramen-umai.github.io/rte/math_object.js" target="_blank">experiment</a>
            </li>
        </ul>
        <p><br><br></p>
        <p>Powered by <a href="https://tinyurl.com" target="_blank">TinyURL</a>,<a href="https://github.com/" target="_blank">github</a>,<a href="https://goqr.me/">QRcodeAPI</a></p>
        <a href="https://forms.gle/f2jZHbTaX8yFvzvg6">アンケートに答える</a>
    </main>

    <footer>
        turbowarp Expansions
    </footer>
</body>
</html>
